# Dynamics-TrainApp

./: TrainApp.sln
AzureMySqlExample/AzureMySqlExample/: AzureMySqlExample.csproj  Program.cs
TrainApp/TrainApp/: AboutUs.xaml  AboutUs.xaml.cs  AddCard.xaml  AddCard.xaml.cs  App.xaml  App.xaml.cs  Confirm.xaml  Confirm.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PopupView.xaml  PopupView.xaml.cs  Profile.xaml  Profile.xaml.cs  Registered.xaml  Registered.xaml.cs  Settings.xaml  Settings.xaml.cs  SignupView.xaml  SignupView.xaml.cs  TrainApp.csproj  coupon.xaml  coupon.xaml.cs
TrainApp/TrainApp.Android/: MainActivity.cs  TrainApp.Android.csproj
TrainApp/TrainApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrainApp/TrainApp.Android/Resources/: Resource.designer.cs  data.cs
TrainApp/TrainApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrainApp.iOS.csproj
TrainApp/TrainApp.iOS/Properties/: AssemblyInfo.cs
try/try/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
try/try.Android/: MainActivity.cs  try.Android.csproj
try/try.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
try/try.Android/Resources/: Resource.designer.cs
try/try.iOS/: AppDelegate.cs  Info.plist  Main.cs  try.iOS.csproj
try/try.iOS/Properties/: AssemblyInfo.cs
